<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    body {
      font-size: 18px;
    }

    h1 {
      size: 65px;
      color: orange;
      font-family: sans-serif;
    }

    ul {
      background-color: rgb(196, 228, 255);
    }

    .bgpul {
      background-color: greenyellow;
    }

    p {
      font-style:italic;
      text-align:left;
      font-size: 30px;
      font-weight: 600;
      text-decoration:line-through;
    }

    #red {
      background-color: red;
    }

    #yel {
      background-color: yellow;
    }

    #br {
      background-color: brown;
    }


  </style>
</head>

<body>
  <h1>Frutas</h1>
  <p class="bgpul">Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?Qual é a sua fruta favorita?</p>
  <ul class="bgpul">
    <li id="red">Maçã-Vermelho</li>
    <li id="yel">Banana-Amarelo</li>
    <li id="br">Goiaba=Marrom</li>
  </ul>
</body>

</html>